\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elements of an inductive loop detector. \blx@tocontentsinit {0}\parencite {Lamas.2016}\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loop-detector}{{1.1}{1}{Elements of an inductive loop detector. \cite {Lamas.2016}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{4}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method description}{6}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expected input data format}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:expected-data}{{3.1}{6}{Expected input data format}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data grouping and compression}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:data-grouping-and-compression}{{3.2}{7}{Data grouping and compression}{section.3.2}{}}
\newlabel{eq:Q}{{3.1}{7}{Data grouping and compression}{equation.3.2.1}{}}
\newlabel{eq:R_i_j}{{3.2}{7}{Data grouping and compression}{equation.3.2.2}{}}
\newlabel{eq:C}{{3.3}{7}{Data grouping and compression}{equation.3.2.3}{}}
\newlabel{eq:X}{{3.4}{7}{Data grouping and compression}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extraction of components}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:extraction-of-components}{{3.3}{8}{Extraction of components}{section.3.3}{}}
\newlabel{eq:X_k}{{3.5}{8}{Extraction of components}{equation.3.3.5}{}}
\newlabel{eq:X_n}{{3.6}{8}{Extraction of components}{equation.3.3.6}{}}
\newlabel{X_t}{{3.7}{9}{Extraction of components}{equation.3.3.7}{}}
\newlabel{eq:Y_w}{{3.8}{9}{Extraction of components}{equation.3.3.8}{}}
\newlabel{eq:A_t}{{3.9}{9}{Extraction of components}{equation.3.3.9}{}}
\newlabel{eq:E_t}{{3.10}{9}{Extraction of components}{equation.3.3.10}{}}
\newlabel{eq:X_tilde}{{3.11}{9}{Extraction of components}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Singular spectrum analysis}{9}{section.3.4}\protected@file@percent }
\newlabel{eq:X_i}{{3.12}{10}{Singular spectrum analysis}{equation.3.4.12}{}}
\newlabel{eq:X_embed}{{3.13}{10}{Singular spectrum analysis}{equation.3.4.13}{}}
\newlabel{eq:X_decomp}{{3.14}{10}{Singular spectrum analysis}{equation.3.4.14}{}}
\newlabel{X_SVD}{{3.15}{10}{Singular spectrum analysis}{equation.3.4.15}{}}
\newlabel{eq:X_group}{{3.16}{11}{Singular spectrum analysis}{equation.3.4.16}{}}
\newlabel{eq:y_tilde}{{3.17}{11}{Singular spectrum analysis}{equation.3.4.17}{}}
\newlabel{eq:R_ssa}{{3.18}{12}{Singular spectrum analysis}{equation.3.4.18}{}}
\newlabel{eq:y_i_ssa}{{3.19}{12}{Singular spectrum analysis}{equation.3.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Deep belief network}{12}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The structure of (a) a Boltzmann machine and (b) a restricted Boltzmann machine \blx@tocontentsinit {0}\parencite {Ghojogh.2021}\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bm-rbm}{{3.1}{13}{The structure of (a) a Boltzmann machine and (b) a restricted Boltzmann machine \cite {Ghojogh.2021}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Restricted Boltzmann machine}{13}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:E_rbm}{{3.20}{13}{Restricted Boltzmann machine}{equation.3.5.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gibbs sampling in RBM\relax }}{14}{algocf.1}\protected@file@percent }
\newlabel{alg:gibbs-sampling}{{1}{14}{Restricted Boltzmann machine}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Training RBM using contrastive divergence\relax }}{14}{algocf.2}\protected@file@percent }
\newlabel{alg:contr-div}{{2}{14}{Restricted Boltzmann machine}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-training a deep belief network by considering every pair of layers as an RBM \blx@tocontentsinit {0}\parencite {Ghojogh.2021}\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dbn}{{3.2}{15}{Pre-training a deep belief network by considering every pair of layers as an RBM \cite {Ghojogh.2021}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stacking RBM models}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Training a deep belief network\relax }}{15}{algocf.3}\protected@file@percent }
\newlabel{alg:train-dbn}{{13}{15}{Stacking RBM models}{AlgoLine.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kernel extreme learning machine}{16}{section.3.6}\protected@file@percent }
\newlabel{eq:H}{{3.21}{16}{Kernel extreme learning machine}{equation.3.6.21}{}}
\newlabel{eq:Y_elm}{{3.22}{16}{Kernel extreme learning machine}{equation.3.6.22}{}}
\newlabel{eq:W_out}{{3.23}{16}{Kernel extreme learning machine}{equation.3.6.23}{}}
\newlabel{eq:Omega}{{3.24}{16}{Kernel extreme learning machine}{equation.3.6.24}{}}
\newlabel{eq:Gaussian_kernel}{{3.26}{16}{Kernel extreme learning machine}{equation.3.6.26}{}}
\newlabel{eq:beta}{{3.27}{16}{Kernel extreme learning machine}{equation.3.6.27}{}}
\newlabel{eq:kelm-inference}{{3.28}{16}{Kernel extreme learning machine}{equation.3.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure of DBN-KELM \blx@tocontentsinit {0}\parencite {Han.2020}\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dbn-kelm}{{3.3}{17}{Structure of DBN-KELM \cite {Han.2020}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Complete prediction procedure}{17}{section.3.7}\protected@file@percent }
\newlabel{eq:mse}{{3.29}{17}{Complete prediction procedure}{equation.3.7.29}{}}
\newlabel{eq:mape}{{3.30}{17}{Complete prediction procedure}{equation.3.7.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Processing steps of the whole prediction model \blx@tocontentsinit {0}\parencite {Han.2020}\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:steps}{{3.4}{18}{Processing steps of the whole prediction model \cite {Han.2020}\relax }{figure.caption.10}{}}
\newlabel{eq:Q_tilde}{{3.31}{18}{Complete prediction procedure}{equation.3.7.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data preparation and rectifying}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:data-preparation}{{4.1}{19}{Data preparation and rectifying}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code structure and design}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:impl-details}{{4.2}{20}{Code structure and design}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Procedure steps}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prediction methods}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and results}{23}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data analysis}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outline}{23}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Traffic flow in vehicle counts per 15-minute sample taken on one section from the Ingolstadt road network during a week from \textit  {June 7} to \textit  {June 13, 2021}.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:week-data}{{5.1}{24}{Traffic flow in vehicle counts per 15-minute sample taken on one section from the Ingolstadt road network during a week from \textit {June 7} to \textit {June 13, 2021}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The number of groups formed from the sections in available data depending on the selected value of the hyper parameter $\alpha $.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:alpha-groups}{{5.2}{24}{The number of groups formed from the sections in available data depending on the selected value of the hyper parameter $\alpha $.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{25}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Values of MSE on two components and the combined data on the \textit  {160th section} compared with a varying value of the spectral threshold $P$.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:p_adjust}{{5.3}{27}{Values of MSE on two components and the combined data on the \textit {160th section} compared with a varying value of the spectral threshold $P$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spectral analysis of one week in data series and split into two components following the algorithm in Section~\ref {sec:extraction-of-components}. FFT values below the threshold $P=40$ (dashed red line) are present in the residual component, but absent in the trend. The resultant extracted components on the left reflect this separation.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:preprocessed}{{5.4}{28}{Spectral analysis of one week in data series and split into two components following the algorithm in Section~\ref {sec:extraction-of-components}. FFT values below the threshold $P=40$ (dashed red line) are present in the residual component, but absent in the trend. The resultant extracted components on the left reflect this separation.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prediction results for the \textit  {160th section} during one week from \textit  {June 28} to \textit  {July 4, 2021}.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prediction}{{5.5}{29}{Prediction results for the \textit {160th section} during one week from \textit {June 28} to \textit {July 4, 2021}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Reconstruction of network data from a compressed form without prediction.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:reconstruction_no_prediction}{{5.6}{29}{Reconstruction of network data from a compressed form without prediction.\relax }{figure.caption.16}{}}
\newlabel{fig:alpha_prediction_one}{{5.7a}{30}{A non-represented section\relax }{figure.caption.17}{}}
\newlabel{sub@fig:alpha_prediction_one}{{a}{30}{A non-represented section\relax }{figure.caption.17}{}}
\newlabel{fig:alpha_prediction_all}{{5.7b}{30}{Whole network\relax }{figure.caption.17}{}}
\newlabel{sub@fig:alpha_prediction_all}{{b}{30}{Whole network\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Errors after reconstruction of the whole network from predicted sections with different values of $\alpha $.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:alpha_prediction}{{5.7}{30}{Errors after reconstruction of the whole network from predicted sections with different values of $\alpha $.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{31}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@setckpt{02_Information}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{58}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
