TY  - JOUR
A2  - Hassannayebi, Erfan
AU  - Ren, Chuanxiang
AU  - Chai, Chunxu
AU  - Yin, Changchang
AU  - Ji, Haowei
AU  - Cheng, Xuezhen
AU  - Gao, Ge
AU  - Zhang, Heng
PY  - 2021
DA  - 2021/07/05
TI  - Short-Term Traffic Flow Prediction: A Method of Combined Deep Learnings
SP  - 9928073
VL  - 2021
AB  - Short-term traffic flow prediction can provide a basis for traffic management and support for travelers to make decisions. Accurate short-term traffic flow prediction also provides necessary conditions for the sustainable development of the traffic environment. Although the application of deep learning methods for traffic flow prediction has achieved good accuracy, the problem of combining multiple deep learning methods to improve the prediction accuracy of a single method still has a margin for in-depth research. In this article, a combined deep learning prediction (CDLP) model including two paralleled single deep learning models, CNN-LSTM-attention model and CNN-GRU-attention model, is established. In the model, a one-dimensional convolutional neural network (1DCNN) is used to extract traffic flow local trend features and RNN variants (LSTM and GRU) with attention mechanism are used to extract long temporal dependencies trend features. Moreover, a dynamic optimal weighted coefficient algorithm (DOWCA) is proposed to calculate the dynamic weights of CNN-LSTM-attention and CNN-GRU-attention with the goal of minimizing the sum of squared errors of the CDLP model. Then, the neuron number, loss function, optimization algorithm, and other parameters of the CDLP model are discussed and set through experiments. Finally, the training set and test set for the CDLP model are established through the processing of traffic flow data collected from the field. The CDLP model is trained and tested, and the prediction results of traffic flow are obtained and analyzed. It indicates that the CDLP model can fit the change trend of traffic flow very well and has better performance. Furthermore, under the same dataset, the results from the CDLP model are compared with baseline models. It is found that the CDLP model has higher prediction accuracy than baseline models.
SN  - 0197-6729
UR  - https://doi.org/10.1155/2021/9928073
DO  - 10.1155/2021/9928073
JF  - Journal of Advanced Transportation
PB  - Hindawi
KW  - 
ER  - 