\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Elements of an inductive loop detector. \blx@tocontentsinit {0}\parencite {Lamas.2016}\relax }}{1}{figure.caption.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces The structure of (a) a Boltzmann machine and (b) a restricted Boltzmann machine \blx@tocontentsinit {0}\parencite {Ghojogh.2021}\relax }}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pre-training a deep belief network by considering every pair of layers as an RBM \blx@tocontentsinit {0}\parencite {Ghojogh.2021}\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure of DBN-KELM \blx@tocontentsinit {0}\parencite {Han.2020}\relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Processing steps of the whole prediction model \blx@tocontentsinit {0}\parencite {Han.2020}\relax }}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Traffic flow in vehicle counts per 15-minute sample taken on one section from the Ingolstadt road network during a week from \textit {June 7} to \textit {June 13, 2021}.\relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The number of groups formed from the sections in available data depending on the selected value of the hyper parameter $\alpha $.\relax }}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Values of MSE on two components and the combined data on the \textit {160th section} compared with a varying value of the spectral threshold $P$.\relax }}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Spectral analysis of one week in data series and split into two components following the algorithm in Section~\ref {sec:extraction-of-components}. FFT values below the threshold $P=40$ (dashed red line) are present in the residual component, but absent in the trend. The resultant extracted components on the left reflect this separation.\relax }}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Prediction results for the \textit {160th section} during one week from \textit {June 28} to \textit {July 4, 2021}.\relax }}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Reconstruction of network data from a compressed form without prediction.\relax }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Errors after reconstruction of the whole network from predicted sections with different values of $\alpha $.\relax }}{30}{figure.caption.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
