\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Method description}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Expected input data format}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data grouping and compression}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Extraction of components}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Singular spectrum analysis}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Deep belief network}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Restricted Boltzmann machine}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Stacking RBM models}{15}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Kernel extreme learning machine}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Complete prediction procedure}{17}{section.3.7}%
\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data preparation and rectifying}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Code structure and design}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Procedure steps}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Prediction methods}{22}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Experiments and results}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data analysis}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Outline}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Method and parameters adjustment}{25}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discussion}{27}{chapter.6}%
\contentsline {chapter}{\nonumberline List of Figures}{29}{chapter*.13}%
\contentsline {chapter}{\nonumberline List of Tables}{30}{chapter*.14}%
\contentsline {chapter}{\nonumberline Bibliography}{31}{chapter*.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
