% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Bishop.2006}{article}{}
    \name{author}{1}{}{%
      {{hash=BCM}{%
         family={Bishop},
         familyi={B\bibinitperiod},
         given={Christopher\bibnamedelima M.},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BCM1}
    \strng{fullhash}{BCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{9}
    \field{title}{Pattern Recognition and Machine Learning}
    \field{volume}{128}
    \field{journaltitle}{Machine Learning}
    \field{year}{2006}
  \endentry

  \entry{Chan.2012}{article}{}
    \name{author}{4}{}{%
      {{hash=CKY}{%
         family={Chan},
         familyi={C\bibinitperiod},
         given={Kit\bibnamedelima Yan},
         giveni={K\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=DTS}{%
         family={Dillon},
         familyi={D\bibinitperiod},
         given={Tharam\bibnamedelima S.},
         giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Jaipal},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Elizabeth},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{CKY+1}
    \strng{fullhash}{CKYDTSSJCE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/TITS.2011.2174051
    \endverb
    \field{number}{2}
    \field{pages}{644\bibrangedash 654}
    \field{title}{Neural-Network-Based Models for Short-Term Traffic Flow Forecasting Using a Hybrid Exponential Smoothing and Levenberg–Marquardt Algorithm}
    \field{volume}{13}
    \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
    \field{year}{2012}
  \endentry

  \entry{Chung.2014}{article}{}
    \name{author}{4}{}{%
      {{hash=CJ}{%
         family={Chung},
         familyi={C\bibinitperiod},
         given={Junyoung},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gulcehre},
         familyi={G\bibinitperiod},
         given={Caglar},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Cho},
         familyi={C\bibinitperiod},
         given={KyungHyun},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJ+1}
    \strng{fullhash}{CJGCCKBY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling}
    \field{month}{12}
    \field{year}{2014}
  \endentry

  \entry{Nguyen.2019}{misc}{}
    \name{author}{1}{}{%
      {{hash=CBN}{%
         family={Cong},
         familyi={C\bibinitperiod},
         given={Bac\bibnamedelima Nguyen},
         giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{CBN1}
    \strng{fullhash}{CBN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{\url{https://github.com/bacnguyencong/rbm-pytorch}}
    \field{title}{rbm-pytorch}
    \field{year}{2019}
  \endentry

  \entry{Ghojogh.2021}{article}{}
    \name{author}{4}{}{%
      {{hash=GB}{%
         family={Ghojogh},
         familyi={G\bibinitperiod},
         given={Benyamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Ghodsi},
         familyi={G\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Karray},
         familyi={K\bibinitperiod},
         given={Fakhri},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Crowley},
         familyi={C\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GB+1}
    \strng{fullhash}{GBGAKFCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Restricted Boltzmann Machine and Deep Belief Network: Tutorial and Survey}
    \field{month}{07}
    \field{year}{2021}
  \endentry

  \entry{Golyandina.2014}{article}{}
    \name{author}{2}{}{%
      {{hash=GN}{%
         family={Golyandina},
         familyi={G\bibinitperiod},
         given={Nina},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Korobeynikov},
         familyi={K\bibinitperiod},
         given={Anton},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GNKA1}
    \strng{fullhash}{GNKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1016/j.csda.2013.04.009
    \endverb
    \field{pages}{934\bibrangedash 954}
    \field{title}{Basic Singular Spectrum Analysis and Forecasting with R}
    \field{volume}{71}
    \field{journaltitle}{Computational Statistics I\& Data Analysis}
    \field{month}{03}
    \field{year}{2014}
  \endentry

  \entry{Graves.2013}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GA}{%
         family={Graves},
         familyi={G\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JN}{%
         family={Jaitly},
         familyi={J\bibinitperiod},
         given={Navdeep},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MAr}{%
         family={Mohamed},
         familyi={M\bibinitperiod},
         given={Abdel-rahman},
         giveni={A\bibinithyphendelim r\bibinitperiod},
      }}%
    }
    \strng{namehash}{GA+1}
    \strng{fullhash}{GAJNMAr1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1109/ASRU.2013.6707742
    \endverb
    \field{pages}{273\bibrangedash 278}
    \field{title}{Hybrid speech recognition with Deep Bidirectional LSTM}
    \field{journaltitle}{2013 IEEE Workshop on Automatic Speech Recognition and Understanding, ASRU 2013 - Proceedings}
    \field{month}{12}
    \field{year}{2013}
  \endentry

  \entry{Guo.2014}{article}{}
    \name{author}{3}{}{%
      {{hash=GJ}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Jianhua},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Billy},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJ+1}
    \strng{fullhash}{GJHWWB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1016/j.trc.2014.02.006
    \endverb
    \field{title}{Adaptive Kalman filter approach for stochastic short-term traffic flow rate prediction and uncertainty quantification}
    \field{volume}{43}
    \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
    \field{month}{06}
    \field{year}{2014}
  \endentry

  \entry{Han.2020}{article}{}
    \name{author}{2}{}{%
      {{hash=HL}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HYS}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Yi-Shao},
         giveni={Y\bibinithyphendelim S\bibinitperiod},
      }}%
    }
    \keyw{telecommunication traffic, road traffic, data compression, traffic engineering computing, belief networks, forecasting theory, learning (artificial intelligence), novel short-term traffic flow prediction, deep learning, traffic flow forecasting methods, time traffic situation, data processing, road network data compression, trend term, random fluctuation term, spectral decomposition method, deep belief network model, kernel extreme learning machine classifier, prediction model, actual regional road network traffic flow data, short-time network traffic flow forecasting method, average prediction accuracy, road section}
    \strng{namehash}{HLHYS1}
    \strng{fullhash}{HLHYS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb https://doi.org/10.1049/iet-its.2019.0133
    \endverb
    \verb{eprint}
    \verb https://ietresearch.onlinelibrary.wiley.com/doi/pdf/10.1049/iet-its.2
    \verb 019.0133
    \endverb
    \field{number}{6}
    \field{pages}{495\bibrangedash 503}
    \field{title}{Short-term traffic flow prediction of road network based on deep learning}
    \verb{url}
    \verb https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/iet-its.2
    \verb 019.0133
    \endverb
    \field{volume}{14}
    \field{journaltitle}{IET Intelligent Transport Systems}
    \field{year}{2020}
  \endentry

  \entry{Hassannayebi.2021}{article}{}
    \name{author}{8}{}{%
      {{hash=HE}{%
         family={Hassannayebi},
         familyi={H\bibinitperiod},
         given={Erfan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Chuanxiang},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Chai},
         familyi={C\bibinitperiod},
         given={Chunxu},
         giveni={C\bibinitperiod},
      }}%
      {{hash=YC}{%
         family={Yin},
         familyi={Y\bibinitperiod},
         given={Changchang},
         giveni={C\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Ji},
         familyi={J\bibinitperiod},
         given={Haowei},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Xuezhen},
         giveni={X\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={Ge},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Heng},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Hindawi}%
    }
    \strng{namehash}{HE+1}
    \strng{fullhash}{HERCCCYCJHCXGGZH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1155/2021/9928073
    \endverb
    \field{issn}{0197-6729}
    \field{pages}{9928073}
    \field{title}{Short-Term Traffic Flow Prediction: A Method of Combined Deep Learnings}
    \verb{url}
    \verb https://doi.org/10.1155/2021/9928073
    \endverb
    \field{volume}{2021}
    \field{journaltitle}{Journal of Advanced Transportation}
    \field{month}{07}
    \field{year}{2021}
  \endentry

  \entry{He.2016}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiangyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Shaoqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKZXRSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1109/CVPR.2016.90
    \endverb
    \field{pages}{770\bibrangedash 778}
    \field{title}{Deep Residual Learning for Image Recognition}
    \field{month}{06}
    \field{year}{2016}
  \endentry

  \entry{Hinton.2006}{article}{}
    \name{author}{3}{}{%
      {{hash=HG}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={Osindero},
         familyi={O\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TYW}{%
         family={Teh},
         familyi={T\bibinitperiod},
         given={Yee-Whye},
         giveni={Y\bibinithyphendelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{HG+1}
    \strng{fullhash}{HGOSTYW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1162/neco.2006.18.7.1527
    \endverb
    \field{pages}{1527\bibrangedash 54}
    \field{title}{A Fast Learning Algorithm for Deep Belief Nets}
    \field{volume}{18}
    \field{journaltitle}{Neural computation}
    \field{month}{08}
    \field{year}{2006}
  \endentry

  \entry{Hinton.1983}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey\bibnamedelima E.},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=STJ}{%
         family={Sejnowski},
         familyi={S\bibinitperiod},
         given={Terrence\bibnamedelima J.},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HGESTJ1}
    \strng{fullhash}{HGESTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1983}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
    \field{title}{Optimal Perceptual Inference}
    \field{volume}{448}
    \field{year}{1983}
  \endentry

  \entry{Huang.2014}{article}{}
    \name{author}{4}{}{%
      {{hash=HW}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Wenhao},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Guojie},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hong},
         familyi={H\bibinitperiod},
         given={Haikun},
         giveni={H\bibinitperiod},
      }}%
      {{hash=XK}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Kunqing},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{HW+1}
    \strng{fullhash}{HWSGHHXK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1109/TITS.2014.2311123
    \endverb
    \field{pages}{2191\bibrangedash 2201}
    \field{title}{Deep Architecture for Traffic Flow Prediction: Deep Belief Networks With Multitask Learning}
    \field{volume}{15}
    \field{journaltitle}{Intelligent Transportation Systems, IEEE Transactions on}
    \field{month}{10}
    \field{year}{2014}
  \endentry

  \entry{Ising.1925}{article}{}
    \name{author}{1}{}{%
      {{hash=IE}{%
         family={Ising},
         familyi={I\bibinitperiod},
         given={Ernst},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{IE1}
    \strng{fullhash}{IE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1925}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{number}{1}
    \field{pages}{253\bibrangedash 258}
    \field{title}{Beitrag zur Theorie des Ferromagnetismus}
    \field{volume}{31}
    \field{journaltitle}{Zeitschrift für Physik}
    \field{year}{1925}
  \endentry

  \entry{Karlaftis.2011}{article}{}
    \name{author}{2}{}{%
      {{hash=KM}{%
         family={Karlaftis},
         familyi={K\bibinitperiod},
         given={M.G.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VE}{%
         family={Vlahogianni},
         familyi={V\bibinitperiod},
         given={E.I.},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{Statistical models, Neural networks, Transportation research}
    \strng{namehash}{KMVE1}
    \strng{fullhash}{KMVE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb https://doi.org/10.1016/j.trc.2010.10.004
    \endverb
    \field{issn}{0968-090X}
    \field{number}{3}
    \field{pages}{387\bibrangedash 399}
    \field{title}{Statistical methods versus neural networks in transportation research: Differences, similarities and some insights}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0968090X10001610
    \endverb
    \field{volume}{19}
    \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
    \field{year}{2011}
  \endentry

  \entry{Krizhevsky.2012}{article}{}
    \name{author}{3}{}{%
      {{hash=KA}{%
         family={Krizhevsky},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA+1}
    \strng{fullhash}{KASIHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1145/3065386
    \endverb
    \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
    \field{volume}{25}
    \field{journaltitle}{Neural Information Processing Systems}
    \field{month}{01}
    \field{year}{2012}
  \endentry

  \entry{Lamas.2016}{article}{}
    \name{author}{4}{}{%
      {{hash=LJ}{%
         family={Lamas},
         familyi={L\bibinitperiod},
         given={Jose},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CCPM}{%
         family={Castro-Castro},
         familyi={C\bibinithyphendelim C\bibinitperiod},
         given={Paula-Maria},
         giveni={P\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dapena},
         familyi={D\bibinitperiod},
         given={Adriana},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VAF}{%
         family={Vazquez-Araujo},
         familyi={V\bibinithyphendelim A\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ+1}
    \strng{fullhash}{LJCCPMDAVAF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.3390/s16081309
    \endverb
    \field{pages}{1309}
    \field{title}{SiDIVS: Simple Detection of Inductive Vehicle Signatures with a Multiplex Resonant Sensor}
    \field{volume}{16}
    \field{journaltitle}{Sensors}
    \field{month}{08}
    \field{year}{2016}
  \endentry

  \entry{Leles.2017}{article}{}
    \name{author}{4}{}{%
      {{hash=LM}{%
         family={Leles},
         familyi={L\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sansão},
         familyi={S\bibinitperiod},
         given={J.P.H.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mozelli},
         familyi={M\bibinitperiod},
         given={L.A.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GH}{%
         family={Guimarães},
         familyi={G\bibinitperiod},
         given={H.N.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{LM+1}
    \strng{fullhash}{LMSJMLGH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1016/j.dsp.2017.10.025
    \endverb
    \field{title}{Improving reconstruction of time-series based in Singular Spectrum Analysis: A segmentation approach}
    \field{volume}{77}
    \field{journaltitle}{Digital Signal Processing}
    \field{month}{11}
    \field{year}{2017}
  \endentry

  \entry{Liu.2019}{article}{}
    \name{author}{5}{}{%
      {{hash=LL}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Lingbo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhen},
         familyi={Z\bibinitperiod},
         given={Jiajie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Guanbin},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ZG}{%
         family={Zhan},
         familyi={Z\bibinitperiod},
         given={Geng},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Liang},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LL+1}
    \strng{fullhash}{LLZJLGZGLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{7169\bibrangedash 7183}
    \field{title}{Dynamic Spatial-Temporal Representation Learning for Traffic Flow Prediction}
    \verb{url}
    \verb https://api.semanticscholar.org/CorpusID:210473164
    \endverb
    \field{volume}{22}
    \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
    \field{year}{2019}
  \endentry

  \entry{Min.2011}{article}{}
    \name{author}{2}{}{%
      {{hash=MW}{%
         family={Min},
         familyi={M\bibinitperiod},
         given={Wanli},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wynter},
         familyi={W\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Intelligent transport systems, Volume, Speed, Predictive modeling}
    \strng{namehash}{MWWL1}
    \strng{fullhash}{MWWL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb https://doi.org/10.1016/j.trc.2010.10.002
    \endverb
    \field{issn}{0968-090X}
    \field{number}{4}
    \field{pages}{606\bibrangedash 616}
    \field{title}{Real-time road traffic prediction with spatio-temporal correlations}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0968090X10001592
    \endverb
    \field{volume}{19}
    \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
    \field{year}{2011}
  \endentry

  \entry{Mukherjee.1997}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MS}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=OE}{%
         family={Osuna},
         familyi={O\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Girosi},
         familyi={G\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS+1}
    \strng{fullhash}{MSOEGF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Neural Networks for Signal Processing VII. Proceedings of the 1997 IEEE Signal Processing Society Workshop}
    \verb{doi}
    \verb 10.1109/NNSP.1997.622433
    \endverb
    \field{pages}{511\bibrangedash 520}
    \field{title}{Nonlinear prediction of chaotic time series using support vector machines}
    \field{year}{1997}
  \endentry

  \entry{Muller.1997}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=MKR}{%
         family={M{\"u}ller},
         familyi={M\bibinitperiod},
         given={K.\bibnamedelima R.},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=SAJ}{%
         family={Smola},
         familyi={S\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={R{\"a}tsch},
         familyi={R\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Sch{\"o}lkopf},
         familyi={S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kohlmorgen},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vapnik},
         familyi={V\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=GW}{%
         family={Gerstner},
         familyi={G\bibinitperiod},
         given={Wulfram},
         giveni={W\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Germond},
         familyi={G\bibinitperiod},
         given={Alain},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hasler},
         familyi={H\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NJD}{%
         family={Nicoud},
         familyi={N\bibinitperiod},
         given={Jean-Daniel},
         giveni={J\bibinithyphendelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{MKR+1}
    \strng{fullhash}{MKRSAJRGSBKJVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Artificial Neural Networks --- ICANN'97}
    \field{isbn}{978-3-540-69620-9}
    \field{pages}{999\bibrangedash 1004}
    \field{title}{Predicting time series with support vector machines}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{1997}
  \endentry

  \entry{Qi.2014}{article}{}
    \name{author}{2}{}{%
      {{hash=QY}{%
         family={Qi},
         familyi={Q\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=IS}{%
         family={Ishak},
         familyi={I\bibinitperiod},
         given={Sherif},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{QYIS1}
    \strng{fullhash}{QYIS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \verb{doi}
    \verb 10.1016/j.trc.2014.02.007
    \endverb
    \field{title}{A Hidden Markov Model for short term prediction of traffic conditions on freeways}
    \field{volume}{43}
    \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
    \field{month}{06}
    \field{year}{2014}
  \endentry

  \entry{Shi.2015}{article}{}
    \name{author}{6}{}{%
      {{hash=SX}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Xingjian},
         giveni={X\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Zhourong},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=YDY}{%
         family={Yeung},
         familyi={Y\bibinitperiod},
         given={Dit-Yan},
         giveni={D\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=WWK}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={Wai\bibnamedelima Kin},
         giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=WWc}{%
         family={WOO},
         familyi={W\bibinitperiod},
         given={Wang-chun},
         giveni={W\bibinithyphendelim c\bibinitperiod},
      }}%
    }
    \strng{namehash}{SX+1}
    \strng{fullhash}{SXCZWHYDYWWKWWc1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Convolutional LSTM Network: A Machine Learning Approach for Precipitation Nowcasting}
    \field{month}{06}
    \field{year}{2015}
  \endentry

  \entry{Tsirigotis.2012}{article}{}
    \name{author}{3}{}{%
      {{hash=TL}{%
         family={Tsirigotis},
         familyi={T\bibinitperiod},
         given={Lykourgos},
         giveni={L\bibinitperiod},
      }}%
      {{hash=VE}{%
         family={Vlahogianni},
         familyi={V\bibinitperiod},
         given={Eleni},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Karlaftis},
         familyi={K\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TL+1}
    \strng{fullhash}{TLVEKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1007/s13177-011-0037-x
    \endverb
    \field{pages}{1\bibrangedash 10}
    \field{title}{Does Information on Weather Affect the Performance of Short-Term Traffic Forecasting Models?}
    \field{volume}{10}
    \field{journaltitle}{International Journal of Intelligent Transportation Systems Research}
    \field{month}{01}
    \field{year}{2012}
  \endentry

  \entry{Wang.2014}{article}{}
    \name{author}{3}{}{%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DW}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=GY}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Yuntao},
         giveni={Y\bibinitperiod},
      }}%
    }
    \keyw{Traffic flow prediction, Bayesian combination method, Entropy-based grey relation analysis, ARIMA, Kalman filter, Back propagation neural network}
    \strng{namehash}{WJ+1}
    \strng{fullhash}{WJDWGY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb https://doi.org/10.1016/j.trc.2014.02.005
    \endverb
    \field{issn}{0968-090X}
    \field{note}{Special Issue on Short-term Traffic Flow Forecasting}
    \field{pages}{79\bibrangedash 94}
    \field{title}{New Bayesian combination method for short-term traffic flow forecasting}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0968090X14000370
    \endverb
    \field{volume}{43}
    \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
    \field{year}{2014}
  \endentry

  \entry{Yang.2006}{article}{}
    \name{author}{3}{}{%
      {{hash=YZ}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GQ}{%
         family={Guan},
         familyi={G\bibinitperiod},
         given={Q.},
         giveni={Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{YZ+1}
    \strng{fullhash}{YZWYGQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{pages}{881\bibrangedash 884}
    \field{title}{Short-term Traffic Flow Prediction Method Based on SVM}
    \field{volume}{36}
    \field{journaltitle}{Journal of Jilin University (Engineering and Technology Edition)}
    \field{year}{2006}
  \endentry

  \entry{Yuankai.2016}{article}{}
    \name{author}{2}{}{%
      {{hash=YW}{%
         family={Yuankai},
         familyi={Y\bibinitperiod},
         given={Wu},
         giveni={W\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Huachun},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{YWTH1}
    \strng{fullhash}{YWTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{title}{Short-term traffic flow forecasting with spatial-temporal correlation in a hybrid deep learning framework}
    \field{month}{12}
    \field{year}{2016}
  \endentry

  \entry{Zhang.2018}{article}{}
    \name{author}{2}{}{%
      {{hash=ZD}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Da},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kabuka},
         familyi={K\bibinitperiod},
         given={Mansur},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZDKM1}
    \strng{fullhash}{ZDKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1049/iet-its.2017.0313
    \endverb
    \field{title}{Combining Weather Condition Data to Predict Traffic Flow: A GRU Based Deep Learning Approach}
    \field{volume}{12}
    \field{journaltitle}{IET Intelligent Transport Systems}
    \field{month}{03}
    \field{year}{2018}
  \endentry

  \entry{Zhang.2017}{article}{}
    \name{author}{3}{}{%
      {{hash=ZJ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Junbo},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=QD}{%
         family={Qi},
         familyi={Q\bibinitperiod},
         given={Dekang},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZJ+1}
    \strng{fullhash}{ZJZYQD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1609/aaai.v31i1.10735
    \endverb
    \field{number}{1}
    \field{title}{Deep Spatio-Temporal Residual Networks for Citywide Crowd Flows Prediction}
    \verb{url}
    \verb https://ojs.aaai.org/index.php/AAAI/article/view/10735
    \endverb
    \field{volume}{31}
    \field{journaltitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
    \field{month}{02}
    \field{year}{2017}
  \endentry

  \entry{Zhang.2016}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=ZJ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Junbo},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=QD}{%
         family={Qi},
         familyi={Q\bibinitperiod},
         given={Dekang},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Ruiyuan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=YX}{%
         family={Yi},
         familyi={Y\bibinitperiod},
         given={Xiuwen},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{spatio-temporal data, prediction, deep learning}
    \strng{namehash}{ZJ+1}
    \strng{fullhash}{ZJZYQDLRYX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{Proceedings of the 24th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems}
    \verb{doi}
    \verb 10.1145/2996913.2997016
    \endverb
    \field{isbn}{9781450345897}
    \field{series}{SIGSPACIAL '16}
    \field{title}{DNN-based prediction model for spatio-temporal data}
    \verb{url}
    \verb https://doi.org/10.1145/2996913.2997016
    \endverb
    \list{location}{1}{%
      {Burlingame, California}%
    }
    \field{year}{2016}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{Zhang.2013}{article}{}
    \name{author}{5}{}{%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Lun},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LQ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Qiuchen},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=YW}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Wenchen},
         giveni={W\bibinitperiod},
      }}%
      {{hash=NW}{%
         family={Nai},
         familyi={N\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Decun},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZL+1}
    \strng{fullhash}{ZLLQYWNWDD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1016/j.sbspro.2013.08.076
    \endverb
    \field{pages}{653\bibrangedash 662}
    \field{title}{An Improved K-nearest Neighbor Model for Short-term Traffic Flow Prediction}
    \field{volume}{96}
    \field{journaltitle}{Procedia - Social and Behavioral Sciences}
    \field{month}{11}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
