This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MT_TUM.aux
The style file: biblatex.bst
A level-1 auxiliary file: 00_titlepage.aux
A level-1 auxiliary file: 01_abstract.aux
A level-1 auxiliary file: 02_Information.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MT_TUM-blx.bib
Database file #2: Literature.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            6399 wiz_defined-function locations,
            1459 strings with 17620 characters,
and the built_in function-call counts, 314332 in all, are:
= -- 25228
> -- 4598
< -- 1250
+ -- 10084
- -- 1974
* -- 24059
:= -- 37220
add.period$ -- 0
call.type$ -- 34
change.case$ -- 469
chr.to.int$ -- 158
cite$ -- 66
duplicate$ -- 34503
empty$ -- 25952
format.name$ -- 2769
if$ -- 62351
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 0
newline$ -- 1418
num.names$ -- 1486
pop$ -- 12587
preamble$ -- 1
purify$ -- 699
quote$ -- 0
skip$ -- 6642
stack$ -- 0
substring$ -- 45857
swap$ -- 6258
text.length$ -- 1201
text.prefix$ -- 33
top$ -- 1
type$ -- 1144
warning$ -- 0
while$ -- 4831
width$ -- 0
write$ -- 1385
